/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    20-02-2023
    */

html, body
    width: 100%
    //height: 100vh
    margin: 0px
    background: $fondContainerTrans
    background: url('../img/spaceship.jpg') //$fondContainerTrans
    background-size: cover
    overflow: hidden

    +xl
        +paysage
            overflow: auto

    +portrait
        overflow: auto

#galaxy01
    position: absolute
    left: -20%
    top: 10%
    border-radius: $rond
    box-shadow: $softLight
    width: 60%
    height: 75%
    opacity: 0.8
    animation: galaxy-rotate 200s linear infinite

#loadingpage
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: black
    z-index: 999

#loadingLogo
    margin: 20px
    animation: planete-rotate 2s linear infinite

h1, h2, h3, h4, h5, h6, label, p, a  
    font-family: Bookman Old Style
    text-shadow: 0.5rem, 0.5rem, rgba(0, 0, 0, 1)
    color: $white
    margin: 10px

h1
    font-size: nth($fontSizes, 1)
h2
    font-size: nth($fontSizes, 2)
h3
    font-size: nth($fontSizes, 3)
h4 , input, label
    font-size: nth($fontSizes, 4)
h5, p, a
    font-size: nth($fontSizes, 5)
h6
    font-size: nth($fontSizes, 6)

p
    +portrait
        font-size: nth($fontSizes, 2)