/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    20-02-2023
    */
        
#board
    @include rightPanel
    //height: 93vh
    padding: 6px
    touch-action: manipulation

    @include xl
        @include paysage
            width: 30vw
            //height: 90vh

    @include portrait
        flex-direction: row
        justify-content: space-around
        width: 99%
        height: 55vh
        overflow: auto

#infoBoard
    @include paysage
        max-width: 90%
        height: 61%

    @include portrait
        width: 45%
        min-height: 90%

#cmdBox
    touch-action: manipulation

    @include paysage
        max-width: 90%
        transform: scale(1.2)

    @include portrait
        width: 25%
        transform: scale(2)
        margin-right: 20px

#scoreboard
    width: 22vw
    margin: 5px 5px
    display: flex
    align-items: center
    flex-direction: column

.score-player
    width: 21vw
    height: 100%
    margin: 2px 5px
    background: $fondScoreBoard
    box-shadow: $shadow
    border: $borderWhite
    border-radius: $radius
    display: flex
    flex-direction: row
    transform: scale(.95)

.result
    width: 100%

#resultLevel
    max-width: 99%
    height: 52%
    overflow: auto
    background: $fondContainerTrans
    box-shadow: $shadow
    border: $borderWhite
    border-radius: $radius

    @include portrait
        height: 40vh

.cmd
    transition: 100ms
    width: 25%
    
    &:hover
        scale: (1.1)

#cmdRestart
    display: flex
    justify-content: center
    align-item: center 
    font-size: nth($fontSizes,4)
    color: $white
    margin: 5px
    padding: 5px 10px
    background: $fondContainerTrans
    box-shadow: $shadow
    border: $borderWhite
    border-radius: $radius
    transition: 100ms
    &:hover
        scale: (1.1)

#cmdHaut, #cmdBas    
    rotate: 270deg
    margin: 10px
